REACT_APP_API_DOMAIN=http://localhost:5000
REACT_APP_LOADING_GIF=https://upload.wikimedia.org/wikipedia/commons/a/ad/YouTube_loading_symbol_3_%28transparent%29.gif
REACT_APP_GOOGLE_CLIENT_ID=795890460135-d6i4s73culq92cvh22knp0b8370nc67g.apps.googleusercontent.com
