PORT=5000
DROPBOX_REFRESH_TOKEN=kRtctZLIbVYAAAAAAAAAAZRaNBeD2kzpIUfD_IMb0QKS5-Rshj1k-qIKMpkJ_SQc
DROPBOX_CLIENT_ID=gvvvpx9wlzxrtc7
DROPBOX_CLIENT_SECRET=0y7lvzpsky5swei
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGODB_URI=mongodb+srv://mobtfx20699:4Xl3crxpYiPgeD0N@cluster0.jwejjpq.mongodb.net/tubeplay

# https://www.dropbox.com/oauth2/authorize?client_id=gvvvpx9wlzxrtc7&token_access_type=offline&response_type=code
