MONGODB_URI=mongodb+srv://vjtkhongcanh93:backtogame39@asm3-nodeapp.hywi3.mongodb.net/tubeplay
# MONGODB_URI=mongodb+srv://mobtfx20699:4Xl3crxpYiPgeD0N@cluster0.jwejjpq.mongodb.net/tubeplay
PORT=5000
DROPBOX_REFRESH_TOKEN=kRtctZLIbVYAAAAAAAAAAZRaNBeD2kzpIUfD_IMb0QKS5-Rshj1k-qIKMpkJ_SQc
DROPBOX_CLIENT_ID=gvvvpx9wlzxrtc7
DROPBOX_CLIENT_SECRET=0y7lvzpsky5swei
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# GOOGLE
GOOGLE_CLIENT_ID=795890460135-d6i4s73culq92cvh22knp0b8370nc67g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_KEY=tctx fwgr fvyr wjko
SESSION_SECRET=secret-key
# https://www.dropbox.com/oauth2/authorize?client_id=gvvvpx9wlzxrtc7&token_access_type=offline&response_type=code
